stepzen/google-calendar.graphql

type Meeting {
    id: ID!
    status: String
    htmlLink: String
    created: String
    description: String
    location: String
}
type createMeeting {
    summary: String
    location: String
    description: String
}

type Mutation {
    # createMeeting (summary: String!, location: String!, description: String!): createMeeting
    #     @rest (
    #         resultroot: ""
    #         endpoint: 
    #         "https://restbackend.ngrok.io?query=summary:$summary;,location:$location;,description:$description;&api_key=01757fe2-6c45-4451-b35e-b24734bf7889"
    #         configuration: "google_calendar")

    createMeeting (summary: String!, location: String!, description: String!, calendar: String!, start: String!, end: String!, timezone: String!, rule: String!, email: String!, method: String!): createMeeting
		@rest(
		method: POST
        postbody: "{\"summary\": \"{{.Get \"summary\" }}\",\"location\": \"{{.Get \"location\" }}\",\"description\": \"{{.Get \"description\" }}\",\"start\": {\"dateTime\": \"{{.Get \"start\" }}\",\"timeZone\": \"{{.Get \"timezone\" }}\"},\"end\": {\"dateTime\": \"{{.Get \"end\" }}\",\"timeZone\": \"{{.Get \"timezone\" }}\"},\"attendees\": [{\"email\": \"{{.Get \"email\" }}\"}]}"
		endpoint: "https://us-central1-stepzen-web-staging.cloudfunctions.net/googleCalendarMutation/?url=https://www.googleapis.com/calendar/v3/calendars/$calendar/events"
		configuration: "google_calendar"
		)
}
type Query {
    meeting (id: ID!): Meeting
        @rest (
            setters: []
            resultroot: ""
            endpoint: 
            "https://www.googleapis.com/calendar/v3/calendars/sam%40stepzen.com/events/$id"
            configuration: "google_calendar")
}



# createMeeting(
#     calendar: "sam%40stepzen.com"
#     description: "A chance to hear more about Googles developer products."
#     email: "sam@stepzen.com"
#     end: "2015-05-28T17:00:00-07:00"
#     location: "800 Howard St., San Francisco, CA 94103"
#     method: "{\"method\": \"popup\", \"minutes\": 10}"
#     rule: "RRULE:FREQ=DAILY;COUNT=2"
#     summary: "Testing Sam Calendar Event Post"
#     timezone: "America/Los_Angeles"
#     start: "2015-05-28T09:00:00-07:00"
#   ) {
#     description
#     location
#     summary
#   }