stepzen/google-calendar.graphql

type Meeting {
    id: ID!
    status: String
    htmlLink: String
    created: String
    description: String
    location: String
}
type createMeeting {
    summary: String
    location: String
    description: String
}

type Mutation {
    createMeeting (summary: String!, location: String!, description: String!, start: String!, end: String!, timezone: String!, email: String!): createMeeting
		@rest(
		method: POST
        postbody: "{\"summary\": \"{{.Get \"summary\" }}\",\"location\": \"{{.Get \"location\" }}\",\"description\": \"{{.Get \"description\" }}\",\"start\": {\"dateTime\": \"{{.Get \"start\" }}\",\"timeZone\": \"{{.Get \"timezone\" }}\"},\"end\": {\"dateTime\": \"{{.Get \"end\" }}\",\"timeZone\": \"{{.Get \"timezone\" }}\"},\"attendees\": [{\"email\": \"{{.Get \"email\" }}\"}]}"
		endpoint: "https://us-central1-stepzen-web-staging.cloudfunctions.net/googleCalendarMutation/?url=https://www.googleapis.com/calendar/v3/calendars/$calendar/events&apikey=$apikey"
		configuration: "google_calendar"
		)
}
type Query {
    meeting (id: ID!): Meeting
        @rest (
            setters: []
            resultroot: ""
            endpoint: 
            "https://www.googleapis.com/calendar/v3/calendars/$calendar/events/$id"
            configuration: "google_calendar")
}


# Sample Data for Query
# createMeeting(
#     description: "A chance to hear more about Googles developer products."
#     email: "sam@stepzen.com"
#     end: "2015-05-28T17:00:00-07:00"
#     location: "800 Howard St. San Francisco, CA 94103"
#     summary: "Testing Calendar Event Post"
#     timezone: "America/Los_Angeles"
#     start: "2015-05-28T09:00:00-07:00"
#   ) {
#     description
#     location
#     summary
#   }